# my-retail-app

./: README.txt  pom.xml
my-retail-application/: pom.xml
my-retail-application/src/main/resources/: test.json
my-retail-common-models/: pom.xml
